# e-shop

./: pom.xml
controller/: pom.xml
controller/src/main/java/edu/nf/shop/controller/: CityController.java
controller/web/: index.html
controller/web/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/edu/nf/shop/dao/: CityDao.java
entity/: pom.xml
entity/src/main/java/edu/nf/shop/entity/: City.java  Data.java  PageBean.java
service/: pom.xml
service/src/main/java/edu/nf/shop/service/: CityService.java
util/: pom.xml
util/src/main/java/edu/nf/shop/util/: DBUtils.java
