<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父模块坐标-->
    <groupId>edu.nf</groupId>
    <artifactId>e-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--父模块的packing设置为pom-->
    <packaging>pom</packaging>

    <!--聚合所有的子模块，因此聚合之后，在构建时只需要将父模块进行打包构建即可，所有子模块都会自动构建-->
    <modules>
        <module>controller</module>
        <module>dao</module>
        <module>entity</module>
        <module>service</module>
        <module>util</module>
    </modules>
    <!-- 在父模块里面设置公共的属性，所有子模块都会继承 -->
    <properties>
        <!-- 设置java的版本为1.8-->
        <java.version>1.8</java.version>
        <!-- 源码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <junit-version>4.12</junit-version>
        <mysql-version>5.1.47</mysql-version>
        <gson-version>2.8.6</gson-version>
    </properties>

    <!--添加公共依赖，子模块继承-->
    <!--<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>-->

    <!-- 在父模块配置依赖管理，然后不同的子模块按需求依赖即可-->
    <dependencyManagement>
        <dependencies>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <!--mvn-framework-->
            <dependency>
                <groupId>org.nf</groupId>
                <artifactId>mvc-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--设置插件-->
    <build>
        <plugins>
            <!--设置编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
